<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org">
<head>
    <meta charset="UTF-8">
    <title>EDI Usuario</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .welcome {
            font-family:DejaVu Sans Mono;
            color:#13e227;
            font-size:32pt;
            text-align:center;
            font-weight: bold;
        }
        p.body{
            font-family:DejaVu Sans Mono;
            color:#222222;
            font-weight: bold;
        }
        .titulo{

            padding: 5px;
            background-color:#222222
        }

        .grid-container {
              display: grid;
              padding: 15px;
        }

        .grid-container2 {
          display: grid;
          grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }

        .grid-container2 > div {

          text-align: center;


        }
        img:hover {
          opacity: 0.5;
        }
        img {
            transition: opacity .2s;
            border-radius: 8px;
            width:85%;
            height:83%;
        }
        th, td {
          padding: 5px;
          text-align:left
          font-family:DejaVu Sans Mono;
          font-weight: bold;
        }
        video{
            border-radius: 8px;
            width:85%;
            height:83%;

        }


        .botonDescargar{
            text-decoration: none;

            color: #ffffff;
            background-color: #4169E1;
            border-radius: 6px;
            border: 2px solid #0016b0;
            transition: background-color .3s;
          }
          .botonDescargar:hover{
            color: #4169E1;
            background-color: #ffffff;

        }
        .btn {
              background-color: DodgerBlue;
              border: none;
              color: white;

              cursor: pointer;

            }

            /* Darker background on mouse-over */
            .btn:hover {
              background-color: RoyalBlue;
            }


       </style>



</head>
<body style="background-color:grey">

 <nav class="navbar navbar-inverse grid-container">
          <div class="container-fluid">
            <div class="navbar-header ">
              <a class="navbar-brand" style="color:#13e227; font-family:DejaVu Sans Mono; font-weight: bold;font-size:16pt; " href="/">EDI</a>
            </div>

                  <div class="form-group">
                    <a type="button" class="botonDescargar" ></a>
                  </div>


          </div>


        </nav>
<table >
        <tr>
            <td>Indice: @{{bloque.nombre_usuario}}  </td>
            <td>Publicaciones: {{usuario.num_publicaciones}}  </td>
            <td>Seguidores: {{usuario.numSeguidores}}  </td>
            <td>Seguidos: {{usuario.numSeguidos}}  </td>
        </tr>
        <tr>
            <td  rowspan="3 ">Biografia: {{usuario.biografia}}</td>

        </tr>
        <tr>
            <td>
                 <form   action="/downloadUser" method="POST">
                   <div class="form-group">
                        <input  type="submit" class="botonDescargar" role="button"  name="userDown" value="Descargar datos de usario" >
                   </div>
              </form>

            </td>
             <td>
                 <form   action="/dTODO" method="POST">
                   <div class="form-group">
                        <input  type="submit" class="botonDescargar" role="button"  name="todo" value="Descargar todo" onclick="descargarTodo()">
                   </div>
                 </form>

            </td>
            <td>

                <form   action="/mencionesUsuario" method="POST">
                   <div class="form-group">
                       <input type="hidden" value="{{usuario.nombre_usuario}}" name="post">
                       <input  type="submit" class="botonDescargar" role="button"   value="Ir a menciones" >
                   </div>
              </form>

            </td>
        </tr>
    </table>
</body>
</html>
